<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etVisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="Visited Place"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etVisited"
        android:layout_alignRight="@+id/etVisited"
        android:layout_below="@+id/etVisited"
        android:ems="10"
        android:hint="Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCost"
        android:layout_alignRight="@+id/etCost"
        android:layout_below="@+id/etCost"
        android:ems="10"
        android:hint="Comment" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnShow"
        android:background="@android:color/black"
        android:text="Previous"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etComment"
        android:background="@android:color/holo_blue_bright"
        android:text="Insert"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnPrev"
        android:background="@android:color/holo_green_light"
        android:text="Next"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnNext"
        android:background="@android:color/darker_gray"
        android:text="Update"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btnPrev"
        android:layout_below="@+id/btnUpdate"
        android:background="@android:color/holo_red_light"
        android:text="Delete"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnAdd"
        android:background="@android:color/holo_purple"
        android:text="Show"
        android:textColor="@android:color/white" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/btnUpdate"
        android:layout_alignRight="@+id/etCost"
        android:layout_below="@+id/btnDelete" >
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtViewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/btnUpdate"
                android:layout_below="@+id/btnUpdate"
                android:layout_marginTop="10dp"
                android:layout_weight="0.67"
                android:text="Record(s) : " />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
